name: 'Install Dependencies'
description: 'Installs yarn depdencies using cache when available'
runs:
  using: "composite"
  steps:
  - name: debug for linux arm
    if: ${{ runner.os == 'Linux' && (runner.arch == 'arm' || runner.arch == 'arm64') }}
    shell: bash
    run: |
      pwd
      ls -la /home/runner/
      ls -la /home/runner/work/
      ls -la /home/runner/work/electron
      ls -la /home/runner/work/electron/electron
      which node
      node --version
      /home/runner/actions-runner/cached/externals/node20/bin/node --version
  - name: Get yarn cache directory path
    shell: bash
    id: yarn-cache-dir-path
    run: |
      node src/electron/script/yarn cache dir > yarn-cache-dir.txt
      cat yarn-cache-dir.txt
      export YARN_CACHE_DIR=$(cat yarn-cache-dir.txt)
      echo "dir=$YARN_CACHE_DIR" >> $GITHUB_OUTPUT
  - uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
    id: yarn-cache
    with:
      path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
      key: ${{ runner.os }}-yarn-${{ hashFiles('src/electron/yarn.lock') }}
      restore-keys: |
        ${{ runner.os }}-yarn-
  - name: Install Dependencies
    shell: bash
    run: |
      cd src/electron
      node script/yarn install --frozen-lockfile --prefer-offline
